/* Testtt */
* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Karla", sans-serif;
  font-family: "Oxygen", sans-serif;
}

.nav-container {
  background-color: #111111;
  color: #ffffff;
  padding: 0 5%;
  place-items: center;
  height: 92px;
}

.nav {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.logo img {
  width: 80px;
  transition: 300ms;
  cursor: pointer;
}

.logo:hover img {
  opacity: 0.8;
}

.logo:active img {
  opacity: 0.2;
}

.navbar-menu ul,
.mobile-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar-menu-list li {
  float: left;
}

.navbar-menu a,
.mobile-menu-item a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 16px;
  transition-property: font-size, padding;
  transition-duration: 0.6s; /* Adjust the duration as needed */
}

.navbar-menu a:hover,
.mobile-menu-item a:hover {
  color: #9b9b9b;
}

.navbar-menu a:active,
.mobile-menu-item a:active {
  opacity: 0.3;
}

.social-media-list {
  margin-left: 60px;
}

.active-link a {
  color: #9b9b9b;
}

.active-link-footer a {
  color: black !important;
}
.social-media-list {
  display: flex;
  align-items: center;
}

.social-media-list img,
.mobile-menu img {
  width: 25px;

  transition-property: width;
  transition-duration: 0.6s; /* Adjust the duration as needed */
}

.social-media-list img:hover,
.mobile-menu-social-media-item img:hover {
  opacity: 0.8;
}

.social-media-list img:active,
.mobile-menu-social-media-item img:active {
  opacity: 0.3;
}

.toggle {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  height: 30px;
  width: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 2px;
}

.toggle:hover {
  background-color: #dfdfdf;
}

.toggle:active {
  background-color: #111111;
}

.toggle-bar {
  background-color: #111111;
  width: 100%;
  height: 15%;
  border-radius: 5px;
}

.toggle:active .toggle-bar {
  background-color: #ffffff;
}

.mobile-menu {
  background-color: #111111;
  text-align: center;
  position: absolute;
  top: 92px;
  left: 0;
  width: 100%;
}

.mobile-menu-social-media-list {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.mobile-menu-item {
  border-top: 2px solid #ffffff;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

@media (max-width: 1020px) {
  .logo {
    justify-self: start;
  }
  .navbar-menu img {
    height: 15px;
    width: 15px;
  }
}

@media (max-width: 780px) {
  .navbar-menu {
    display: none;
  }

  .toggle {
    display: flex;
    justify-self: end;
  }
}

@media (min-width: 780px) {
  .mobile-menu {
    display: none;
  }
}

/* **** NAVBAR ENDS HERE ****** */

/* **** INTRO STARTS HERE **** */
.intro-container {
  display: grid;
  justify-content: center;
  background-color: #ffffff;
  padding: 0 5%;
  overflow: hidden;
  /* place-items: center; */
  align-items: center;
}

.intro-container-content {
  display: grid;
  background-color: #ffffff;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "intro-text profile-pic";
  /* place-items: center; */
  align-items: center;
}

.intro-text {
  grid-area: intro-text;

  padding: 30px;
  color: #333333;
  max-width: calc(70% - 50px);
}

.intro-text p {
  font-size: clamp(1.5rem, 1vw, 2.5rem);
  color: #757575;
}

.intro-text h2 {
  font-size: clamp(3rem, 1vw, 4rem);
}

.intro-text span {
  color: #6174e3;
}

.intro-text strong {
  font-size: clamp(1.5rem, 1vw, 5rem);
}

/* .profile-pic {
  grid-area: profile-pic;
  padding: 10px;
}

.profile-pic img {
  display: hidden !important;
  max-height: 440px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.profile-pic canvas {
  width: 100% !important;
  max-height: 440px;
  display: block;
} */

#profile-pic {
  grid-area: profile-pic;
  height: 440px;
  width: 400px;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#profile-pic canvas {
  width: 100%;
}

#profile-pic-loading {
  font-size: 1em;
}

@media (max-width: 780px) {
  .intro-container-content {
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "intro-text"
      "profile-pic";
    place-items: center;
    align-items: center;
  }
}

/* **** INTRO ENDS HERE **** */

/* **** LATEST WORK STARTS HERE **** */

.latest-work {
  display: grid;
  place-items: center;
  justify-content: center;
  margin-top: 5px;
  padding: 0 5%;
  background-color: #fafafa;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.latest-work-content {
  display: grid;
  min-height: 600px;
  width: auto;
  place-items: center;
  grid-template-areas:
    "lw-intro-text lw-intro-text lw-intro-text"
    "lw-intro-span lw-intro-span lw-intro-span"
    "lw-intro-span2 lw-intro-span2 lw-intro-span2"
    "lw1 lw2 lw2o"
    "lw3 lw4 lw5"
    "lw6 lw7 lw8"
    "lw9 lw10 lw10";
}

.latest-work-portfolio-content {
  margin-top: 5px;
  padding: 0 5%;
  place-items: center;
  display: grid;
  grid-template-areas:
    "lw-intro-span2 lw-intro-span2 lw-intro-span2"
    "lw1 lw2 lw2o"
    "lw3 lw4 lw5"
    "lw6 lw7 lw8"
    "lw9 lw10 lw10";
}
.lw-intro-text {
  grid-area: lw-intro-text;
  height: 50px;
  position: relative;
  padding: 10px;
  color: #333333;
}

.lw-intro-span {
  grid-area: lw-intro-span;
  font-size: 0.9rem;
}
.lw-intro-span2 {
  grid-area: lw-intro-span2;
  font-size: 0.75rem;
  margin-top: 2rem;
}

.lw-intro-text::before,
.lw-intro-text::after {
  content: "";
  position: absolute;
  top: 45%;
  width: 100%;
  height: 2px;
  background-color: #6b6b6b;
  opacity: 0.5;
}

.lw-intro-text::before {
  left: 0;
  transform: translateY(180%) translateX(-100%);
}

.lw-intro-text::after {
  left: 0;
  transform: translateX(100%) translateY(180%);
}

.lw1,
.lw2,
.lw2o,
.lw3,
.lw4,
.lw5,
.lw6,
.lw7,
.lw8,
.lw9,
.lw10 {
  background-color: #dfdfdf;
  padding: 15px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 25px;
  margin-left: 25px;
  width: 350px;
  height: 300px;

  place-items: center;
  /* overflow: hidden; */
}

.lw1-img img,
.lw2-img img,
.lw2o-img img,
.lw3-img img,
.lw4-img img,
.lw5-img img,
.lw6-img img,
.lw7-img img,
.lw8-img img,
.lw9-img img,
.lw10-img img {
  height: 200px;
  width: 350px;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
}

.lw-summary {
  display: flex;
  flex-direction: column;
}

.lw-summary img {
  height: 30px;
  background-color: #dfdfdf;
}

#techs {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.fa-solid:hover {
  color: #6e6e6e !important;
}

.lw1 {
  grid-area: lw1;
}

.lw1 h4,
.lw2 h4,
.lw3 h4 {
  margin-top: 15px;
}
.lw2 {
  grid-area: lw2;
}
.lw2o {
  grid-area: lw2o;
}
.lw3 {
  grid-area: lw3;
}
.lw4 {
  grid-area: lw4;
}
.lw5 {
  grid-area: lw5;
}

.lw6 {
  grid-area: lw6;
}

@media (max-width: 1430px) {
  .latest-work-content {
    grid-template-areas:
      "lw-intro-text lw-intro-text"
      "lw-intro-span lw-intro-span"
      "lw-intro-span2 lw-intro-span2"
      "lw1 lw2"
      "lw2o lw3"
      "lw4 lw5"
      "lw6 lw7"
      "lw8 lw9"
      "lw10 lw10";
  }
  .latest-work-portfolio-content {
    place-items: center;
    grid-template-areas:
      "lw-intro-span2 lw-intro-span2"
      "lw1 lw2"
      "lw2o lw3"
      "lw4 lw5"
      "lw6 lw7"
      "lw8 lw9"
      "lw10 lw10";
  }
}

@media (max-width: 780px) {
  .latest-work-content {
    font-size: small;
    grid-template-areas:
      "lw-intro-text"
      "lw-intro-span"
      "lw-intro-span2"
      "lw1 "
      "lw2"
      "lw2o"
      "lw3"
      "lw4"
      "lw5"
      "lw6"
      "lw7"
      "lw8"
      "lw9"
      "lw10";
  }

  .latest-work-portfolio-content {
    place-items: center;
    font-size: small;
    grid-template-areas:
      "lw-intro-span2"
      "lw1 "
      "lw2"
      "lw2o"
      "lw3"
      "lw4"
      "lw5"
      "lw6"
      "lw7"
      "lw8"
      "lw9"
      "lw10";
  }
}

@media (max-width: 475px) {
  .lw1,
  .lw2,
  .lw2o,
  .lw3,
  .lw4,
  .lw5,
  .lw6,
  .lw7,
  .lw8,
  .lw9,
  .lw10 {
    width: 225px;
    height: 275px;

    place-items: center;
    /* overflow: hidden; */
  }

  .lw1-img img,
  .lw2-img img,
  .lw2o-img img,
  .lw3-img img,
  .lw4-img img,
  .lw5-img img,
  .lw6-img img,
  .lw7-img img,
  .lw8-img img,
  .lw9-img img,
  .lw10-img img {
    height: 150px;
    width: 225px;
    object-fit: cover;
  }
}

@media (max-width: 376px) {
  .lw1,
  .lw2,
  .lw2o,
  .lw3,
  .lw4,
  .lw5,
  .lw6,
  .lw7,
  .lw8,
  .lw9,
  .lw10 {
    width: 200px;
    height: 250px;

    place-items: center;
    /* overflow: hidden; */
  }

  .lw1-img img,
  .lw2-img img,
  .lw2o-img img,
  .lw3-img img,
  .lw4-img img,
  .lw5-img img,
  .lw6-img img,
  .lw7-img img,
  .lw8-img img,
  .lw9-img img,
  .lw10-img img {
    height: 150px;
    width: 200px;
    object-fit: cover;
  }
}

/* **** LATEST WORK ENDS HERE **** */

.timeline {
  background-color: #ffffff;
  height: 700px;
  width: 95%;
  overflow-y: hidden;
  position: relative;

  display: grid;
  place-items: center;
  grid-area: timeline;
  padding: 1% 2%;

  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "tl1 . tl3 . tl5 . tl7 .  tl9"
    ". tl2 . tl4 . tl6 .  tl8 .";
  row-gap: 40px;
  column-gap: 100px;
  font-size: 0.8rem;
}

.timeline-intro {
  text-align: center;
  font-size: large;
  background-color: #111111;
  color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
}

.timeline-intro h2 {
  text-shadow: 4px 5px 8px rgba(255, 255, 255, 0.4);
}

.tl1 {
  grid-area: tl1;
  opacity: 0;
  animation: shows-top 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes shows-top {
  0% {
    opacity: 0;
    transform: translateY(-10%);
  }

  100% {
    opacity: 1;
  }
}

.tl2 {
  grid-area: tl2;
  opacity: 0;
  animation: shows-bottom 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s forwards;
}

@keyframes shows-bottom {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
  }
}

.tl3 {
  grid-area: tl3;
  opacity: 0;
  animation: shows-top 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s forwards;
}

.tl4 {
  grid-area: tl4;
  opacity: 0;
  animation: shows-bottom 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 3s forwards;
}

.tl5 {
  grid-area: tl5;
  opacity: 0;
  animation: shows-top 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 4s forwards;
}

.tl6 {
  grid-area: tl6;
  opacity: 0;
  animation: shows-bottom 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 5s forwards;
}

.tl7 {
  grid-area: tl7;
  opacity: 0;
  animation: shows-top 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 6s forwards;
}

.tl8 {
  grid-area: tl8;
  opacity: 0;
  animation: shows-bottom 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 7s forwards;
}

.tl9 {
  grid-area: tl9;
  opacity: 0;
  animation: shows-top 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 8s forwards;
}

.tl-bottom {
  display: grid;
  grid-template-areas:
    "tbc"
    "tbi";
  background-color: #dfdfdf;
  border-radius: 10px;
  position: relative;
}

.tl-top {
  display: grid;
  grid-template-areas:
    "tti"
    "ttc";
  background-color: #dfdfdf;
  border-radius: 10px;
  position: relative;
}

.tl-bottom-img {
  grid-area: tbi;
}

.tl-bottom-content {
  grid-area: tbc;
  overflow: auto;
  scrollbar-gutter: stable;
  overflow-x: hidden;
  height: 150px;
  max-width: 300px;
  overflow-y: auto;
}

#tl-head {
  font-weight: bold;
}

.tl-top-img {
  grid-area: tti;
}

.tl-top-content {
  grid-area: ttc;
  overflow: auto;
  scrollbar-gutter: stable;
  overflow-x: hidden;
  height: 150px;
  max-width: 300px;
  overflow-y: auto;
}

.timeline::-webkit-scrollbar,
.tl-bottom-content::-webkit-scrollbar,
.tl-top-content::-webkit-scrollbar {
  width: 1em;
  height: 1em;
}
.timeline::-webkit-scrollbar-track,
.tl-bottom-content::-webkit-scrollbar-track,
.tl-top-content::-webkit-scrollbar-track {
  background: #dfdfdf;
  border-radius: 100vw;
  margin-block: 0.5em;
}

.timeline::-webkit-scrollbar-thumb,
.tl-bottom-content::-webkit-scrollbar-thumb,
.tl-top-content::-webkit-scrollbar-thumb {
  background: #333333;
  border: 0.15em solid #fafafa;
  border-radius: 100vw;
}

.timeline::-webkit-scrollbar-thumb:hover,
.tl-bottom-content::-webkit-scrollbar-thumb:hover,
.tl-top-content::-webkit-scrollbar-thumb:hover {
  background: #fafafa;
  border: 0.25em solid #333333;
}

/* For unsupported Browsers */
/* @supports (scrollbar-color: red blue){
    scrollbar-color: #ffffff #fafafa;
    scrollbar-width: (thin / auto / none);
} */

.tl-top::after {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  bottom: -14px;
  justify-self: center;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #dfdfdf;
}

.tl-bottom:before {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  top: -14px;
  justify-self: center;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #dfdfdf;
}

.timeline img {
  max-width: 250px;
  height: 150px;
  border-radius: 10px;
}

.timeline-line {
  position: absolute;
  top: 49.5%;
  /* Center the lines vertically */

  height: 5px; /* Adjust the height of the lines as needed */
  background-color: #6b6b6b;
  /* Adjust the color as needed */
  opacity: 0.5;
  animation: grow 20s linear;
}

@keyframes grow {
  0% {
    width: 0%;
    left: 0;
  }
  100% {
  }
}

.game {
  min-height: 600px;
  background-color: #fafafa;
  margin-bottom: 0px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
    "game-title"
    "play-area"
    "selections";
}

.game-title {
  height: 90px;
  width: 100%;
  background-color: #6e6e6e;
  color: #111111;
  text-align: center;
  grid-area: game-title;
}

.game-title span {
  font-size: 1.8rem;
  color: #f5f5f5;
}

.play-area {
  grid-area: play-area;
  text-align: center;
}

.status {
  font-size: 1.3rem;
}

.score-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin-top: 20px;
}

.player {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.computer {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.selections {
  margin-top: 30px;
  grid-area: selections;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.triangle {
  content: "";
  height: 50px; /* Half the desired height of the semi-circle */
  width: 100px; /* The width determines the diameter of the semi-circle */
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%); /* Center the semi-circle horizontally */
  background-color: #f5f5f5;
  border-radius: 100px 100px 0 0; /* Use border-radius to create a semi-circle */
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.5);
  z-index: 0;
  transition: 300ms linear;
}

.triangle:hover {
  height: 58px;
  width: 108px;
  top: -58px;
  left: 50%;
  border-radius: 110px 110px 0 0;
  transition: 300ms linear;
}

#up-arrow {
  position: absolute;
  left: 25%;
  top: 10px;
  transition: 300ms linear;
}

.triangle:hover #up-arrow {
  top: 8px;
  left: 27.5%;
  transition: 300ms linear;
}

.footer {
  background-color: #f5f5f5;
  position: relative;
  height: 90px;
  padding: 30px;
  color: #9b9b9b;
  box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.5);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "f-left f-nav";
  margin: 0 5%;
}

.footer-content-left {
  grid-area: f-left;
}

.footer-nav {
  grid-area: f-nav;
  justify-self: end;
}

#f-nav-active a {
  color: #6e6e6e;
}

.footer-nav a {
  text-decoration: none;
  color: #9b9b9b;
  margin-right: 20px;
}

.footer-nav a:hover {
  color: #6e6e6e;
}

.footer-nav ul {
  list-style: none;
}

.footer-nav li {
  float: left;
}

/* About Page starts here */

.about {
  display: grid;
  padding: 0 5%;
  place-items: center;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 2px;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "about-intro about-image";
  padding: 20px;

  min-height: 440px;
  max-width: 1044px;
}

.about-intro {
  grid-area: about-intro;
  padding: 20px;
  max-width: 480px;
  place-items: right;
}

.about-image {
  grid-area: about-image;
  overflow: hidden;
  padding: 5px;
}

.about-image img {
  object-fit: fill;
  max-width: 600px;
  min-width: none;
}

#love-coding1 {
  display: block;
}
#love-coding2 {
  display: none;
}

.about-intro p {
  font-size: clamp(1rem, 1vw, 2.5rem);
  color: #757575;
}

.about-intro h2 {
  font-size: clamp(5rem, 1vw, 4rem);
  font-weight: 800;
}

.about-intro span {
  color: #6174e3;
  font-weight: bold;
}

.about-intro strong {
  font-size: clamp(1.5rem, 1vw, 5rem);
}

.skills {
  display: grid;
  place-items: center;
  min-height: 400px;
  background-color: #fafafa;
  overflow: hidden;
}

.skills ul {
  list-style: none;
  padding: 0;
}
.skills li {
  margin-bottom: 8px;
}

.skills-section {
  display: grid;
  max-width: 1044px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "coder skills-image not-coder ";
  justify-items: center;
}

.coder {
  grid-area: coder;
  align-self: center;
}

.not-coder {
  grid-area: not-coder;
  align-self: center;
}

.skills-image {
  grid-area: skills-image;
  overflow: hidden;
  align-self: center;
}

.skills-image img {
  max-width: 650px;
  transition: transform 0.3s;
}

.skills-image:hover img {
  transform: rotate(20deg);
}

.skills-image-animation {
  transform: rotate(20deg);
  animation: rotateAnimation 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.random-facts {
  background-color: #ffffff;
  min-height: 550px;
  display: grid;
  padding: 0 5%;
  place-items: end;
  box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.5);
  margin-top: 2px;
}

.random-facts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "rf-image rf-content";
  max-width: 1044px;
  justify-self: center;
  overflow: hidden;
}

.rf-image img {
  max-width: 590px;
  grid-area: rf-image;
}
.rf-pre-image img {
  max-width: 590px;
  grid-area: rf-image;
  display: none;
}

.rf-image {
  animation: left-to-right 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes left-to-right {
  0% {
    transform: translateX(-80%);
  }
  100% {
    transform: translateX(0%);
  }
}

.rf-content {
  max-width: 590px;
  grid-area: rf-content;
  min-width: 380px;
  max-width: 450px;
  justify-self: end;
  position: relative;
  right: 0;
}

.rf-content h3 {
  margin-bottom: 40px;
}

.rf-content ul {
  list-style: none;
  padding: 0;
}

.rf-content li {
  margin-bottom: 20px;
}

.about-game {
  min-height: 400px;
  box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.5);
  margin-top: 2px;
}

/* ---------------------- */
